
<div class="col-md-9 col-xs-12">
<div class="box box-default">
 <div class="box-header with-border">
  <h5 class="box-title">Opciones</h5>
  </div><!-- /.box-header -->
<div class="box-body">

<div class="form-group">

<a href="<?php echo $this->Html->url(array( 'action' => 'add')); ?>"
class="btn  btn-sm btn-success btn-bold">
<i class="glyphicon glyphicon-plus-sign"></i> Nuevo </a>



<a href="<?php echo $this->Html->url(array('action' => 'index'))?>"
class="btn  btn-sm  btn-primary btn-bold">
<i class="glyphicon glyphicon-list"></i>
Listado
</a>
</div><!--  fin botonera -->
</div><!-- /.box-body -->
</div>
</div>




