
<div class="col-lg-12 well">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
            
              <h1>Registrar Mi Gimnasio</h1>
              <p>Busca lo que queres comprar.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Registrarme</a></p>
            
              
            
            
            
            
            </div>
          </div>
        </div>
        <div class="item">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAGZmZgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          
          <div class="container">
            <div class="carousel-caption">
              <h1>Premios con mis puntos</h1>
              <p>Vende lo que quieras,o tambien podes ofrecer tus servicios. 
              </p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Organizar Partidos</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAFVVVQAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Ofrece tus servicios</h1>
              <p>Si sabes algun oficio, publicalo para que los usuarios te puedan contactar.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAFVVVQAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Evalua el desempeño del jugador postulado.</h1>
              <p>Una vez concretado el partido, deberas evaluar el desempeño del jugador que participo en tu partido.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
        
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- /.carousel -->
</div>					
<div class="col-lg-12 well">
<div class="col-lg-2">
<a class="btn btn-block btn-social btn-facebook">
                                <i class="fa fa-facebook"></i>Compartir</a>

<a class="btn btn-block btn-social btn-twitter">
                                <i class="fa fa-twitter"></i>Twittear</a>
</div>
<div class="col-lg-offset-5">
<h4>¿Aun no tenes tu cuenta? </h4><button type="button" class="btn btn-primary">Registrate Gratis</button>

</div>				
</div>				



      <hr class="featurette-divider">
      
      
      
      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Obtene tu tarjeta gratis, <span class="text-muted"> accede a promociones y descuentos exclusivos para tu tarjeta.</span></h2>
          
        </div>
      </div>




<hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Crea tu cuenta <span class="text-muted"> de forma sencilla</span></h2>
          <p class="lead">Con tu cuenta de usuario podes gestionar todos tu avisos desde el panel de control.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

